--------------------------------Celestial Hub-----------------------------

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

if not Fluent then
    error("[ERROR] Failed to load Fluent")
end

if not SaveManager then
    error("[ERROR] Failed to load SaveManager")
end

if not InterfaceManager then
    error("[ERROR] Failed to load InterfaceManager")
end

local Window = Fluent:CreateWindow({
    Title = "Celestial Hub",
    SubTitle = "by edwardnewgatedz",
    TabWidth = 140,
    Size = UDim2.fromOffset(530, 350),
    Acrylic = true,
    Theme = "Blue",
    MinimizeKey = Enum.KeyCode.Delete
})

---------------------------------------------------------------------------------------------------

if game.CoreGui:FindFirstChild("CelestialHubOpenClose") then
    game.CoreGui:FindFirstChild("CelestialHubOpenClose"):Destroy()
end

local UIStroke = Instance.new("UIStroke")
local UICorner = Instance.new("UICorner")
local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")

ScreenGui.Name = "CelestialHubOpenClose"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderColor3 = Color3.fromRGB(255, 0, 0)
ImageButton.Draggable = false
ImageButton.Position = UDim2.new(0.08, 0, 0.06, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Image = "rbxassetid://17709877567"

UICorner.Name = "MainCorner"
UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, 127, false, game)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, 127, false, game)
end)

------------------------------------------------tab------------------------------

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Setting = Window:AddTab({ Title = "Setting Farming", Icon = "settings" }),
    Stats = Window:AddTab({ Title = "Stats", Icon = "plus-circle" }),
    Player = Window:AddTab({ Title = "Player", Icon = "baby" }),
    Teleport = Window:AddTab({ Title = "Travel", Icon = "palmtree" }),
    Fruit = Window:AddTab({ Title = "Devil", Icon = "cherry" }),
    Raid = Window:AddTab({ Title = "Raid", Icon = "swords" }),
    SeaEvent = Window:AddTab({ Title = "Sea Event", Icon = "fish" }),  -- Đã đổi tên để tránh trùng lặp
    Race = Window:AddTab({ Title = "Race V4", Icon = "chevrons-right" }),
    Shop = Window:AddTab({ Title = "Buy Items", Icon = "shopping-cart" }),
    Misc = Window:AddTab({ Title = "Miscellaneous", Icon = "list-plus" }),
    Hop = Window:AddTab({ Title = "Hop", Icon = "wifi" }),
}

local Options = Fluent.Options
do
